|01001|MEDELLIN - ANTIOQUIA
|01002|LLANADAS ABAJO-SONSON - ANTIOQUIA
|01003|PUERTO LIBRE - ANTIOQUIA
|01004|ABEJORRAL - ANTIOQUIA
|01005|AQUITANIA - ANTIOQUIA
|01007|ABRIAQUI - ANTIOQUIA
|01010|ALEJANDRIA - ANTIOQUIA
|01013|AMAGA - ANTIOQUIA
|01016|AMALFI - ANTIOQUIA
|01019|ANDES - ANTIOQUIA
|01022|ANGELOPOLIS - ANTIOQUIA
|01025|ANGOSTURA - ANTIOQUIA
|01028|ANORI - ANTIOQUIA
|01031|ANTIOQUIA - ANTIOQUIA
|01034|ANZA - ANTIOQUIA
|01035|APARTADO - ANTIOQUIA
|01037|ARBOLETES - ANTIOQUIA
|01039|ARGELIA - ANTIOQUIA
|01040|ARMENIA - ANTIOQUIA
|01043|BARBOSA - ANTIOQUIA
|01046|BELMIRA - ANTIOQUIA
|01049|BELLO - ANTIOQUIA
|01052|BETANIA - ANTIOQUIA
|01055|BETULIA - ANTIOQUIA
|01058|BOLIVAR - ANTIOQUIA
|01061|BURITICA - ANTIOQUIA
|01062|BRICEÑO - ANTIOQUIA
|01064|CACERES - ANTIOQUIA
|01067|CAICEDO - ANTIOQUIA
|01070|CALDAS - ANTIOQUIA
|01073|CAMPAMENTO - ANTIOQUIA
|01076|CAÑASGORDAS - ANTIOQUIA
|01078|CARACOLI - ANTIOQUIA
|01079|CARAMANTA - ANTIOQUIA
|01080|CAREPA - ANTIOQUIA
|01082|CARMEN DE VIBORAL - ANTIOQUIA
|01085|CAROLINA - ANTIOQUIA
|01088|CAUCASIA - ANTIOQUIA
|01091|CISNEROS - ANTIOQUIA
|01094|COCORNA - ANTIOQUIA
|01095|PALERMO - ANTIOQUIA
|01097|CONCEPCION - ANTIOQUIA
|01100|CONCORDIA - ANTIOQUIA
|01103|COPACABANA - ANTIOQUIA
|01106|CHIGORODO - ANTIOQUIA
|01109|DABEIBA - ANTIOQUIA
|01112|DON MATIAS - ANTIOQUIA
|01115|EBEJICO - ANTIOQUIA
|01116|EL JORDAN - ANTIOQUIA
|01117|EL BAGRE - ANTIOQUIA
|01118|ENTRERRIOS - ANTIOQUIA
|01120|EL TIGRE - ANTIOQUIA
|01121|ENVIGADO - ANTIOQUIA
|01124|FREDONIA - ANTIOQUIA
|01127|FRONTINO - ANTIOQUIA
|01130|GIRALDO - ANTIOQUIA
|01133|GIRARDOTA - ANTIOQUIA
|01136|GOMEZ PLATA - ANTIOQUIA
|01139|GRANADA - ANTIOQUIA
|01140|GUADALUPE - ANTIOQUIA
|01142|GUARNE - ANTIOQUIA
|01145|GUATAPE - ANTIOQUIA
|01148|HELICONIA - ANTIOQUIA
|01150|HISPANIA - ANTIOQUIA
|01151|ITAGUI - ANTIOQUIA
|01154|ITUANGO - ANTIOQUIA
|01157|JARDIN - ANTIOQUIA
|01160|JERICO - ANTIOQUIA
|01163|LA CEJA - ANTIOQUIA
|01164|LLANOS DE CUIBA - ANTIOQUIA
|01166|LA ESTRELLA - ANTIOQUIA
|01168|PUERTO NARE - ANTIOQUIA
|01169|LA UNION - ANTIOQUIA
|01170|LA PINTADA - ANTIOQUIA
|01172|LIBORINA - ANTIOQUIA
|01175|MACEO - ANTIOQUIA
|01178|MARINILLA - ANTIOQUIA
|01181|MONTEBELLO - ANTIOQUIA
|01184|MURINDO - ANTIOQUIA
|01187|MUTATA - ANTIOQUIA
|01190|NARIÑO - ANTIOQUIA
|01191|NECHI - ANTIOQUIA
|01192|NECOCLI - ANTIOQUIA
|01193|OLAYA - ANTIOQUIA
|01195|PALERMO - ANTIOQUIA
|01196|PEÑOL - ANTIOQUIA
|01199|PEQUE - ANTIOQUIA
|01202|PUEBLORRICO - ANTIOQUIA
|01205|PUERTO BERRIO - ANTIOQUIA
|01206|PUERTO TRIUNFO - ANTIOQUIA
|01208|REMEDIOS - ANTIOQUIA
|01211|RETIRO - ANTIOQUIA
|01214|RIONEGRO - ANTIOQUIA
|01217|SABANALARGA - ANTIOQUIA
|01218|SABANETA - ANTIOQUIA
|01220|SALGAR - ANTIOQUIA
|01223|SAN ANDRES - ANTIOQUIA
|01226|SAN CARLOS - ANTIOQUIA
|01227|SAN FRANCISCO - ANTIOQUIA
|01229|SAN JERONIMO - ANTIOQUIA
|01230|SAN JOSE DE LA MONTAÑA - ANTIOQUIA
|01231|SAN JUAN DE URABA - ANTIOQUIA
|01232|SAN LUIS - ANTIOQUIA
|01235|SAN PEDRO - ANTIOQUIA
|01237|SAN PEDRO DE URABA - ANTIOQUIA
|01238|SAN RAFAEL - ANTIOQUIA
|01241|SAN ROQUE - ANTIOQUIA
|01244|SAN VICENTE - ANTIOQUIA
|01247|SANTA BARBARA - ANTIOQUIA
|01249|SANTA RITA - ANTIOQUIA
|01250|SANTA ROSA DE OSOS - ANTIOQUIA
|01253|SANTO DOMINGO - ANTIOQUIA
|01256|SANTUARIO - ANTIOQUIA
|01259|SEGOVIA - ANTIOQUIA
|01262|SONSON - ANTIOQUIA
|01265|SOPETRAN - ANTIOQUIA
|01268|TAMESIS - ANTIOQUIA
|01270|TARAZA - ANTIOQUIA
|01271|TARSO - ANTIOQUIA
|01274|TITIRIBI - ANTIOQUIA
|01277|TOLEDO - ANTIOQUIA
|01280|TURBO - ANTIOQUIA
|01282|URAMITA - ANTIOQUIA
|01283|URRAO - ANTIOQUIA
|01286|VALDIVIA - ANTIOQUIA
|01289|VALPARAISO - ANTIOQUIA
|01290|VEGACHI - ANTIOQUIA
|01291|VIGIA DEL FUERTE - ANTIOQUIA
|01292|VENECIA - ANTIOQUIA
|01293|YALI - ANTIOQUIA
|01295|YARUMAL - ANTIOQUIA
|01298|YOLOMBO - ANTIOQUIA
|01300|YONDO-CASABE - ANTIOQUIA
|01301|ZARAGOZA - ANTIOQUIA
|01302|CHAMUSCADOS - ANTIOQUIA
|01303|BERLIN - ANTIOQUIA
|01304|SAN CRISTOBAL - ANTIOQUIA
|01305|LA MERCED - ANTIOQUIA
|01306|PUERTO PERALES NUEVO - ANTIOQUIA
|01307|LA GRANJA - ANTIOQUIA
|01308|ENCALICHADA - ANTIOQUIA
|01309|EL CARMELO - ANTIOQUIA
|01310|SANTAFE DE ANTIOQUIA - ANTIOQUIA
|01311|PUERTO ARQUIA - ANTIOQUIA
|01312|FONTIBON - ANTIOQUIA
|01313|PANTANILLO - ANTIOQUIA
|01314|PUERTO VALDIVIA - ANTIOQUIA
|01315|BUENOS AIRES - ANTIOQUIA
|01316|ROBLEDO - ANTIOQUIA
|01317|PUERTO VASQUEZ - ANTIOQUIA
|01318|PATO - ANTIOQUIA
|01319|ANTADO - ANTIOQUIA
|03001|BARRANQUILLA - ATLANTICO
|03002|SANTA CRUZ - ATLANTICO
|03004|BARANOA - ATLANTICO
|03007|CAMPO DE LA CRUZ - ATLANTICO
|03010|CANDELARIA - ATLANTICO
|03013|GALAPA - ATLANTICO
|03016|JUAN DE ACOSTA - ATLANTICO
|03019|LURUACO - ATLANTICO
|03022|MALAMBO - ATLANTICO
|03025|MANATI - ATLANTICO
|03028|PALMAR DE VARELA - ATLANTICO
|03031|PIOJO - ATLANTICO
|03034|POLONUEVO - ATLANTICO
|03035|PONEDERA - ATLANTICO
|03037|PUERTO COLOMBIA - ATLANTICO
|03040|REPELON - ATLANTICO
|03043|SABANAGRANDE - ATLANTICO
|03046|SABANALARGA - ATLANTICO
|03047|SANTA LUCIA - ATLANTICO
|03049|SANTO TOMAS - ATLANTICO
|03052|SOLEDAD - ATLANTICO
|03055|SUAN - ATLANTICO
|03058|TUBARA - ATLANTICO
|03061|USIACURI - ATLANTICO
|03062|URDANETA-ARBELAEZ - ATLANTICO
|03063|ARROYO DE PIEDRA - ATLANTICO
|03064|ISABEL LOPEZ - ATLANTICO
|03065|PITAL - ATLANTICO
|03066|ALGODONAL - ATLANTICO
|03067|TOTUMO - ATLANTICO
|05001|CARTAGENA - BOLIVAR
|05002|ARENAL DEL SUR - BOLIVAR
|05003|EL PORVENIR - BOLIVAR
|05004|ACHI - BOLIVAR
|05005|ARENAL - BOLIVAR
|05006|ALTOS DEL ROSARIO - BOLIVAR
|05007|ARJONA - BOLIVAR
|05008|LOS PIÑONES - BOLIVAR
|05009|ARROYO HONDO - BOLIVAR
|05010|BARRANCO DE LOBA - BOLIVAR
|05011|LA CHAPETONA - BOLIVAR
|05012|SABANETA - BOLIVAR
|05013|CALAMAR - BOLIVAR
|05014|CANTAGALLO - BOLIVAR
|05015|CICUCO - BOLIVAR
|05016|CORDOBA - BOLIVAR
|05018|CLEMENCIA - BOLIVAR
|05022|EL CARMEN DE BOLIVAR - BOLIVAR
|05025|EL GUAMO - BOLIVAR
|05026|HATILLO DE LOBA - BOLIVAR
|05027|EL PEÑON - BOLIVAR
|05028|MAGANGUE - BOLIVAR
|05031|MAHATES - BOLIVAR
|05037|MARGARITA - BOLIVAR
|05040|MARIA LA BAJA - BOLIVAR
|05041|MONTECRISTO - BOLIVAR
|05043|MOMPOS - BOLIVAR
|05044|MORALES - BOLIVAR
|05050|NOROSI - BOLIVAR
|05059|PINILLOS - BOLIVAR
|05063|REGIDOR - BOLIVAR
|05065|RIOVIEJO - BOLIVAR
|05070|SAN ESTANISLAO - BOLIVAR
|05072|SAN CRISTOBAL - BOLIVAR
|05073|SAN FERNANDO - BOLIVAR
|05076|SAN JACINTO - BOLIVAR
|05077|LA PAVA - BOLIVAR
|05078|SAN JACINTO DEL CAUCA - BOLIVAR
|05079|SAN JUAN NEPOMUCENO - BOLIVAR
|05082|SAN MARTIN DE LOBA - BOLIVAR
|05084|SAN PABLO - BOLIVAR
|05091|SANTA CATALINA - BOLIVAR
|05094|SANTA ROSA - BOLIVAR
|05095|SANTA ROSA DEL SUR - BOLIVAR
|05097|SIMITI - BOLIVAR
|05106|SOPLAVIENTO - BOLIVAR
|05110|TALAIGUA NUEVO - BOLIVAR
|05113|TIQUISIO (PUERTO RICO) - BOLIVAR
|05118|TURBACO - BOLIVAR
|05121|TURBANA - BOLIVAR
|05124|VILLANUEVA - BOLIVAR
|05127|ZAMBRANO - BOLIVAR
|05130|RICAURTE - BOLIVAR
|05131|PAPAYAL - BOLIVAR
|05132|GALERAZAMBA - BOLIVAR
|05133|SINCE - BOLIVAR
|05134|CARACOL - BOLIVAR
|05135|SUCRE - BOLIVAR
|05136|SAN PEDRO - BOLIVAR
|05137|YUCAL - BOLIVAR
|05138|JUANA SANCHEZ - BOLIVAR
|05139|OLAYA HERRERA - BOLIVAR
|05140|CAÑO SALADO - BOLIVAR
|05141|PALENQUE - BOLIVAR
|05142|CHOCHO - BOLIVAR
|05143|SAMPUES - BOLIVAR
|05144|BUENAVISTA - BOLIVAR
|05145|SAN MIGUEL - BOLIVAR
|05146|PALOMINO - BOLIVAR
|05147|BAYUNCA - BOLIVAR
|05148|CHIMI - BOLIVAR
|05149|GALINDO - BOLIVAR
|05150|GUASIMAL - BOLIVAR
|05151|HATO VIEJO - BOLIVAR
|05152|LAS CONCHITAS-PINILLOS - BOLIVAR
|05153|MACHADO - BOLIVAR
|05154|MALAGANA - BOLIVAR
|05155|SAN BASILIO-PALENQUE - BOLIVAR
|05156|SAN CAYETANO - BOLIVAR
|05157|SAN JOAQUIN - BOLIVAR
|05158|SINCELEJO - BOLIVAR
|05159|LA VENTURA - BOLIVAR
|05160|SAN MARCOS - BOLIVAR
|05161|YATI - BOLIVAR
|05162|DOÑA JUANA - BOLIVAR
|05163|VILLA URIBE - BOLIVAR
|05164|PEÑONCITO - BOLIVAR
|05165|BETULIA - BOLIVAR
|05166|CANSADO - BOLIVAR
|05167|GUIVAR - BOLIVAR
|05168|SANTANDER - BOLIVAR
|05169|CAIMITAL - BOLIVAR
|07001|TUNJA - BOYACA
|07002|GUIRRIPA - BOYACA
|07003|SALINAS - BOYACA
|07004|AGUAZUL - BOYACA
|07005|CORMAL-CORMAL
|07006|MARROQUIN - BOYACA
|07007|ALMEIDA - BOYACA
|07008|AQUITANIA (PUEBLOVIEJO) - BOYACA
|07009|SAN RAFAEL - BOYACA
|07010|ARCABUCO - BOYACA
|07011|LEIVA - BOYACA
|07013|BELEN - BOYACA
|07016|BERBEO - BOYACA
|07019|BETEITIVA - BOYACA
|07022|BOAVITA - BOYACA
|07025|BOYACA - BOYACA
|07028|BRICEÑO - BOYACA
|07031|BUENAVISTA - BOYACA
|07034|BUSBANZA - BOYACA
|07037|CALDAS - BOYACA
|07040|CAMPOHERMOSO - BOYACA
|07043|CERINZA - BOYACA
|07046|CIENEGA - BOYACA
|07049|COMBITA - BOYACA
|07052|COPER - BOYACA
|07055|CORRALES - BOYACA
|07058|COVARACHIA - BOYACA
|07059|CUBARA - BOYACA
|07060|CUCAITA - BOYACA
|07061|CUITIVA - BOYACA
|07064|CHINAVITA - BOYACA
|07067|CHIQUINQUIRA - BOYACA
|07068|CHIQUIZA - BOYACA
|07070|CHISCAS - BOYACA
|07073|CHITA - BOYACA
|07076|CHITARAQUE - BOYACA
|07077|CHIVATA - BOYACA
|07078|CHIVOR - BOYACA
|07079|DUITAMA - BOYACA
|07082|EL COCUY - BOYACA
|07085|EL ESPINO - BOYACA
|07088|FIRAVITOBA - BOYACA
|07091|FLORESTA - BOYACA
|07094|GACHANTIVA - BOYACA
|07097|GAMEZA - BOYACA
|07100|GARAGOA - BOYACA
|07103|GUACAMAYAS - BOYACA
|07106|GUATEQUE - BOYACA
|07109|GUAYATA - BOYACA
|07112|GUICAN - BOYACA
|07118|IZA - BOYACA
|07121|JENESANO - BOYACA
|07124|JERICO - BOYACA
|07127|LABRANZAGRANDE - BOYACA
|07130|LA CAPILLA - BOYACA
|07136|LA UVITA - BOYACA
|07137|LA VICTORIA - BOYACA
|07139|VILLA DE LEIVA - BOYACA
|07142|MACANAL - BOYACA
|07148|MARIPI - BOYACA
|07151|MIRAFLORES - BOYACA
|07154|MONGUA - BOYACA
|07157|MONGUI - BOYACA
|07160|MONIQUIRA - BOYACA
|07161|MOTAVITA - BOYACA
|07163|MUZO - BOYACA
|07166|NOBSA - BOYACA
|07169|NUEVO COLON - BOYACA
|07173|OICATA - BOYACA
|07176|OTANCHE - BOYACA
|07178|PACHAVITA - BOYACA
|07179|PAEZ - BOYACA
|07181|PAIPA - BOYACA
|07184|PAJARITO - BOYACA
|07187|PANQUEBA - BOYACA
|07188|PALERMO - BOYACA
|07190|PAUNA - BOYACA
|07193|PAYA - BOYACA
|07199|PAZ DE RIO - BOYACA
|07202|PESCA - BOYACA
|07205|PISBA - BOYACA
|07214|PUERTO BOYACA - BOYACA
|07215|QUIPAMA - BOYACA
|07217|RAMIRIQUI - BOYACA
|07220|RAQUIRA - BOYACA
|07223|RONDON - BOYACA
|07226|SABOYA - BOYACA
|07232|SACHICA - BOYACA
|07235|SAMACA - BOYACA
|07237|SAN EDUARDO - BOYACA
|07238|SAN JOSE DE PARE - BOYACA
|07241|SAN LUIS DE GACENO - BOYACA
|07247|SAN MATEO - BOYACA
|07248|SAN MIGUEL DE SEMA - BOYACA
|07249|SAN PABLO DE BORBUR - BOYACA
|07250|SANTANA - BOYACA
|07251|SANTA MARIA - BOYACA
|07253|SANTA ROSA DE VITERBO - BOYACA
|07256|SANTA SOFIA - BOYACA
|07259|SATIVANORTE - BOYACA
|07262|SATIVASUR - BOYACA
|07265|SIACHOQUE - BOYACA
|07268|SOATA - BOYACA
|07271|SOCOTA - BOYACA
|07274|SOCHA - BOYACA
|07277|SOGAMOSO - BOYACA
|07280|SOMONDOCO - BOYACA
|07281|SORA - BOYACA
|07282|SORACA - BOYACA
|07283|SOTAQUIRA - BOYACA
|07286|SUSACON - BOYACA
|07289|SUTAMARCHAN - BOYACA
|07292|SUTATENZA - BOYACA
|07298|TASCO - BOYACA
|07301|TENZA - BOYACA
|07304|TIBANA - BOYACA
|07307|TIBASOSA - BOYACA
|07310|TINJACA - BOYACA
|07311|TIPACOQUE - BOYACA
|07313|TOCA - BOYACA
|07316|TOGUI - BOYACA
|07319|TOPAGA - BOYACA
|07322|TOTA - BOYACA
|07324|TUNUNGUA - BOYACA
|07325|TURMEQUE - BOYACA
|07328|TUTA - BOYACA
|07331|TUTAZA - BOYACA
|07334|UMBITA - BOYACA
|07337|VENTAQUEMADA - BOYACA
|07340|VIRACACHA - BOYACA
|07346|ZETAQUIRA - BOYACA
|07347|LOS CEDROS - BOYACA
|07348|PUEBLOVIEJO - BOYACA
|07349|PUERTO VASQUEZ - BOYACA
|07350|CHAMEZA - BOYACA
|07351|TAMARA - BOYACA
|07352|LA CHAPA - BOYACA
|07353|TRINIDAD - BOYACA
|07354|BORBUR (TERR. VASQUEZ) - BOYACA
|09001|MANIZALES - CALDAS
|09002|GENOVA - CALDAS
|09003|FILANDIA - CALDAS
|09004|AGUADAS - CALDAS
|09005|CORDOBA - CALDAS
|09006|AGUABONITA-AGUABONITA
|09007|ANSERMA - CALDAS
|09010|ARBOLEDA - CALDAS
|09013|ARANZAZU - CALDAS
|09020|BUENAVISTA - CALDAS
|09022|BELALCAZAR - CALDAS
|09030|ARMENIA - CALDAS
|09034|CHINCHINA - CALDAS
|09037|FILADELFIA - CALDAS
|09039|FLORENCIA - CALDAS
|09049|LA DORADA - CALDAS
|09052|LA MERCED - CALDAS
|09055|MANZANARES - CALDAS
|09058|MARMATO - CALDAS
|09061|MARQUETALIA - CALDAS
|09067|MARULANDA - CALDAS
|09076|NEIRA - CALDAS
|09078|NORCASIA - CALDAS
|09079|PACORA - CALDAS
|09082|PALESTINA - CALDAS
|09085|PENSILVANIA - CALDAS
|09103|RIOSUCIO - CALDAS
|09106|RISARALDA - CALDAS
|09109|SALAMINA - CALDAS
|09115|SAMANA - CALDAS
|09120|SAN JOSE (CALDAS) - CALDAS
|09124|SUPIA - CALDAS
|09127|VICTORIA - CALDAS
|09130|VILLAMARIA - CALDAS
|09133|VITERBO - CALDAS
|09134|SAN DIEGO-SAMANA - CALDAS
|09140|CASTILLA - CALDAS
|09141|SANTUARIO - CALDAS
|09142|SANTO DOMINGO - CALDAS
|09143|BERLIN - CALDAS
|09144|APIA - CALDAS
|09145|BARCELONA - CALDAS
|09146|SAMARIA - CALDAS
|09147|LA VIRGINIA - CALDAS
|09148|BALBOA - CALDAS
|09149|MISTRATO - CALDAS
|09150|MARSELLA - CALDAS
|09151|PIJAO - CALDAS
|09152|SAN ANTONIO DE CHAMI - CALDAS
|09153|MONTENEGRO - CALDAS
|09154|CIRCASIA - CALDAS
|11001|POPAYAN - CAUCA
|11002|EL ROSAL - CAUCA
|11003|SAN MIGUEL - CAUCA
|11004|ALMAGUER - CAUCA
|11005|ARGELIA - CAUCA
|11006|BALBOA - CAUCA
|11007|BOLIVAR - CAUCA
|11010|BUENOS AIRES - CAUCA
|11013|CAJIBIO - CAUCA
|11016|CALDONO - CAUCA
|11019|CALOTO - CAUCA
|11022|CORINTO - CAUCA
|11025|EL TAMBO - CAUCA
|11027|FLORENCIA - CAUCA
|11028|GUAPI - CAUCA
|11029|GUACHENE - CAUCA
|11031|INZA - CAUCA
|11034|JAMBALO - CAUCA
|11037|LA SIERRA - CAUCA
|11040|LA VEGA - CAUCA
|11043|LOPEZ (MICAY) - CAUCA
|11046|MERCADERES - CAUCA
|11049|MIRANDA - CAUCA
|11052|MORALES - CAUCA
|11053|PADILLA - CAUCA
|11055|PAEZ (BELALCAZAR) - CAUCA
|11058|PATIA (EL BORDO) - CAUCA
|11060|PIAMONTE (CAUCA) - CAUCA
|11061|PIENDAMO - CAUCA
|11064|PUERTO TEJADA - CAUCA
|11067|PURACE (COCONUCO) - CAUCA
|11070|ROSAS - CAUCA
|11073|SAN SEBASTIAN - CAUCA
|11076|SANTANDER DE QUILICHAO - CAUCA
|11079|SANTA ROSA - CAUCA
|11082|SILVIA - CAUCA
|11085|SOTARA (PAISPAMBA) - CAUCA
|11086|SUCRE - CAUCA
|11087|SUAREZ - CAUCA
|11088|TIMBIO - CAUCA
|11091|TIMBIQUI - CAUCA
|11094|TORIBIO - CAUCA
|11097|TOTORO - CAUCA
|11098|VILLA RICA - CAUCA
|11099|HUILA - CAUCA
|11100|MOSCOPAN - CAUCA
|11101|SAN LORENZO - CAUCA
|11102|LA PLAYA - CAUCA
|11103|SANTA MONICA - CAUCA
|12001|VALLEDUPAR - CESAR
|12002|SAN DIEGO - ROBLES - CESAR
|12003|ROBLES - CESAR
|12075|AGUACHICA - CESAR
|12150|AGUSTIN CODAZZI - CESAR
|12170|ASTREA - CESAR
|12180|BECERRIL - CESAR
|12200|BOSCONIA - CESAR
|12225|CURUMANI - CESAR
|12300|CHIMICHAGUA - CESAR
|12375|CHIRIGUANA - CESAR
|12410|EL COPEY - CESAR
|12415|EL PASO - CESAR
|12450|GAMARRA - CESAR
|12525|GONZALEZ - CESAR
|12600|LA GLORIA - CESAR
|12608|LA JAGUA DE IBIRICO - CESAR
|12625|MANAURE BALCON DEL CESAR - CESAR
|12650|PAILITAS - CESAR
|12700|PELAYA - CESAR
|12720|PUEBLO BELLO - CESAR
|12750|RIO DE ORO - CESAR
|12800|SAN ALBERTO - CESAR
|12825|LA PAZ - CESAR
|12850|SAN DIEGO - CESAR
|12875|SAN MARTIN - CESAR
|12900|TAMALAMEQUE - CESAR
|12901|COSTILLAS - CESAR
|12902|NABUSIMAKE - CESAR
|12903|SAN SEBASTIAN - CESAR
|12904|ATANQUEZ - CESAR
|12905|LA MINA - CESAR
|12906|CHEMESQUEMENA - CESAR
|12907|GUATAPURI - CESAR
|12908|SABANA DE CRESPO - CESAR
|12909|LA CAJA - CESAR
|12910|SAN SEBASTIAN DE RABAGO - CESAR
|12911|LOS HATICOS - CESAR
|12912|SAN JOSE DE ORIENTE - CESAR
|12913|BARBACOA - CESAR
|13001|MONTERIA - CORDOBA
|13002|TENERIFE - CORDOBA
|13003|BETANCI - CORDOBA
|13004|AYAPEL - CORDOBA
|13005|ANCHICA - CORDOBA
|13006|SABANAL - CORDOBA
|13007|BUENAVISTA - CORDOBA
|13008|NARIÑO - CORDOBA
|13009|CANALETE - CORDOBA
|13010|CERETE - CORDOBA
|13013|CIENAGA DE ORO - CORDOBA
|13014|COTORRA (BONGO) - CORDOBA
|13016|CHIMA - CORDOBA
|13019|CHINU - CORDOBA
|13020|LA APARTADA (FRONTERA) - CORDOBA
|13022|LORICA - CORDOBA
|13023|LOS CORDOBAS - CORDOBA
|13024|MOMIL - CORDOBA
|13025|MONTELIBANO - CORDOBA
|13027|MOÑITOS - CORDOBA
|13028|PLANETA RICA - CORDOBA
|13031|PUEBLO NUEVO - CORDOBA
|13032|PUERTO LIBERTADOR - CORDOBA
|13033|PUERTO ESCONDIDO - CORDOBA
|13034|PURISIMA - CORDOBA
|13037|SAHAGUN - CORDOBA
|13040|SAN ANDRES DE SOTAVENTO - CORDOBA
|13043|SAN ANTERO - CORDOBA
|13046|SAN BERNARDO DEL VIENTO - CORDOBA
|13049|SAN CARLOS - CORDOBA
|13052|SAN JOSE DE URE - CORDOBA
|13055|SAN PELAYO - CORDOBA
|13058|TIERRALTA - CORDOBA
|13060|TUCHIN - CORDOBA
|13061|VALENCIA - CORDOBA
|13062|SAN ANTERITO - CORDOBA
|13063|SAN JERONIMO - CORDOBA
|13064|BUENOS AIRES - CORDOBA
|13065|LOS CORRALES - CORDOBA
|13066|EL CARITO - CORDOBA
|13067|TIERRA BONITA - CORDOBA
|15001|BOGOTA D.C. - CUNDINAMARCA
|15002|RAFAEL REYES - CUNDINAMARCA
|15003|SAN FERNANDO - CUNDINAMARCA
|15004|AGUA DE DIOS - CUNDINAMARCA
|15005|MANIZALES - CUNDINAMARCA
|15006|MESITAS DEL COLEGIO - CUNDINAMARCA
|15007|ALBAN - CUNDINAMARCA
|15008|NAZARETH - CUNDINAMARCA
|15009|SANTA FE DE BOGOTA - CUNDINAMARCA
|15010|ANAPOIMA - CUNDINAMARCA
|15011|SIBERIA - CUNDINAMARCA
|15012|BERLIN - CUNDINAMARCA
|15013|ANOLAIMA - CUNDINAMARCA
|15014|CAMBAO - CUNDINAMARCA
|15015|BETANIA-CUNDINAMARCA
|15016|ARBELAEZ - CUNDINAMARCA
|15017|SAN ANTONIO - CUNDINAMARCA
|15019|BELTRAN - CUNDINAMARCA
|15022|BITUIMA - CUNDINAMARCA
|15023|EL SOCHE-SOACHA - CUNDINAMARCA
|15025|BOJACA - CUNDINAMARCA
|15028|BOSA - CUNDINAMARCA
|15029|CABRERA - CUNDINAMARCA
|15030|CACHIPAY - CUNDINAMARCA
|15031|CAJICA - CUNDINAMARCA
|15034|CAPARRAPI - CUNDINAMARCA
|15037|CAQUEZA - CUNDINAMARCA
|15040|CARMEN DE CARUPA - CUNDINAMARCA
|15043|COGUA - CUNDINAMARCA
|15046|COTA - CUNDINAMARCA
|15048|BILBAO - CUNDINAMARCA
|15049|CUCUNUBA - CUNDINAMARCA
|15052|CHAGUANI - CUNDINAMARCA
|15055|CHIA - CUNDINAMARCA
|15058|CHIPAQUE - CUNDINAMARCA
|15061|CHOACHI - CUNDINAMARCA
|15064|CHOCONTA - CUNDINAMARCA
|15067|EL COLEGIO - CUNDINAMARCA
|15070|EL PEÑON - CUNDINAMARCA
|15072|EL ROSAL - CUNDINAMARCA
|15073|ENGATIVA - CUNDINAMARCA
|15076|FACATATIVA - CUNDINAMARCA
|15079|FOMEQUE - CUNDINAMARCA
|15082|FONTIBON - CUNDINAMARCA
|15085|FOSCA - CUNDINAMARCA
|15088|FUNZA - CUNDINAMARCA
|15091|FUQUENE - CUNDINAMARCA
|15094|FUSAGASUGA - CUNDINAMARCA
|15097|GACHALA - CUNDINAMARCA
|15100|GACHANCIPA - CUNDINAMARCA
|15103|GACHETA - CUNDINAMARCA
|15106|GAMA - CUNDINAMARCA
|15109|GIRARDOT - CUNDINAMARCA
|15112|GUACHETA - CUNDINAMARCA
|15115|GUADUAS - CUNDINAMARCA
|15116|GUAYABALES - CUNDINAMARCA
|15118|GUASCA - CUNDINAMARCA
|15121|GUATAQUI - CUNDINAMARCA
|15124|GUATAVITA - CUNDINAMARCA
|15127|GUAYABAL DE SIQUIMA - CUNDINAMARCA
|15128|GUAYABETAL - CUNDINAMARCA
|15130|GUTIERREZ - CUNDINAMARCA
|15132|GRANADA - CUNDINAMARCA
|15133|JERUSALEN - CUNDINAMARCA
|15136|JUNIN - CUNDINAMARCA
|15139|LA CALERA - CUNDINAMARCA
|15142|LA MESA - CUNDINAMARCA
|15145|LA PALMA - CUNDINAMARCA
|15148|LA PEÑA - CUNDINAMARCA
|15149|LA SIERRA - CUNDINAMARCA
|15151|LA VEGA - CUNDINAMARCA
|15154|LENGUAZAQUE - CUNDINAMARCA
|15157|MACHETA - CUNDINAMARCA
|15160|MADRID - CUNDINAMARCA
|15163|MANTA - CUNDINAMARCA
|15166|MEDINA - CUNDINAMARCA
|15169|MOSQUERA - CUNDINAMARCA
|15172|NARIÑO - CUNDINAMARCA
|15175|NEMOCON - CUNDINAMARCA
|15178|NILO - CUNDINAMARCA
|15181|NIMAIMA - CUNDINAMARCA
|15184|NOCAIMA - CUNDINAMARCA
|15187|OSPINA PEREZ - CUNDINAMARCA
|15190|PACHO - CUNDINAMARCA
|15193|PAIME - CUNDINAMARCA
|15196|PANDI - CUNDINAMARCA
|15197|LA PAZ-GUADUAS - CUNDINAMARCA
|15198|PARATEBUENO (LA NAGUAYA) - CUNDINAMARCA
|15199|PASCA - CUNDINAMARCA
|15202|PUERTO SALGAR - CUNDINAMARCA
|15205|PULI - CUNDINAMARCA
|15208|QUEBRADANEGRA - CUNDINAMARCA
|15211|QUETAME - CUNDINAMARCA
|15214|QUIPILE - CUNDINAMARCA
|15217|APULO - CUNDINAMARCA
|15218|RICAURTE - CUNDINAMARCA
|15219|SANTANDERCITO - CUNDINAMARCA
|15220|SAN ANTONIO DEL TEQUENDAMA - CUNDINAMARCA
|15223|SAN BERNARDO - CUNDINAMARCA
|15226|SAN CAYETANO - CUNDINAMARCA
|15229|SAN FRANCISCO - CUNDINAMARCA
|15232|SAN JUAN DE RIOSECO - CUNDINAMARCA
|15235|SASAIMA - CUNDINAMARCA
|15238|SESQUILE - CUNDINAMARCA
|15239|SIBATE - CUNDINAMARCA
|15241|SILVANIA - CUNDINAMARCA
|15244|SIMIJACA - CUNDINAMARCA
|15247|SOACHA - CUNDINAMARCA
|15250|SOPO - CUNDINAMARCA
|15253|SUBA - CUNDINAMARCA
|15256|SUBACHOQUE - CUNDINAMARCA
|15259|SUESCA - CUNDINAMARCA
|15262|SUPATA - CUNDINAMARCA
|15265|SUSA - CUNDINAMARCA
|15268|SUTATAUSA - CUNDINAMARCA
|15271|TABIO - CUNDINAMARCA
|15274|TAUSA - CUNDINAMARCA
|15277|TENA - CUNDINAMARCA
|15280|TENJO - CUNDINAMARCA
|15283|TIBACUY - CUNDINAMARCA
|15286|TIBIRITA - CUNDINAMARCA
|15289|TOCAIMA - CUNDINAMARCA
|15292|TOCANCIPA - CUNDINAMARCA
|15295|TOPAIPI - CUNDINAMARCA
|15298|UBALA - CUNDINAMARCA
|15300|SAN PEDRO DE JAGUA - CUNDINAMARCA
|15301|UBAQUE - CUNDINAMARCA
|15304|UBATE - CUNDINAMARCA
|15307|UNE - CUNDINAMARCA
|15310|USAQUEN - CUNDINAMARCA
|15313|USME - CUNDINAMARCA
|15316|UTICA - CUNDINAMARCA
|15318|VENECIA - CUNDINAMARCA
|15319|VERGARA - CUNDINAMARCA
|15322|VIANI - CUNDINAMARCA
|15323|VILLAGOMEZ - CUNDINAMARCA
|15325|VILLAPINZON - CUNDINAMARCA
|15328|VILLETA - CUNDINAMARCA
|15331|VIOTA - CUNDINAMARCA
|15334|YACOPI - CUNDINAMARCA
|15337|ZIPACON - CUNDINAMARCA
|15340|ZIPAQUIRA - CUNDINAMARCA
|15400|TOBIA - CUNDINAMARCA
|15401|PASUNCHA - CUNDINAMARCA
|15402|IBAMA - CUNDINAMARCA
|15450|EL DINDAL - CUNDINAMARCA
|15451|MAMBITA - CUNDINAMARCA
|15999|SANTAFE DE BOGOTA - CUNDINAMARCA
|17001|QUIBDO - CHOCO
|17002|ATRATO (YUTO) - CHOCO
|17003|ANDAGOYA - CHOCO
|17004|ACANDI - CHOCO
|17005|PUERTO LOPEZ-PUERTO LOPEZ
|17006|ALTO BAUDO (PIE DE PATO) - CHOCO
|17007|BAGADO - CHOCO
|17008|BAHIA SOLANO (MUTIS) - CHOCO
|17010|BAJO BAUDO (PIZARRO) - CHOCO
|17011|BOJAYA (BELLAVISTA) - CHOCO
|17012|MEDIO ATRATO (BETE) - CHOCO
|17013|CONDOTO - CHOCO
|17014|CERTEGUI - CHOCO
|17015|CARMEN DEL DARIEN - CHOCO
|17016|EL CARMEN - CHOCO
|17017|EL CANTON DEL SAN PABLO - CHOCO
|17019|ISTMINA - CHOCO
|17022|JURADO - CHOCO
|17025|LLORO - CHOCO
|17026|MEDIO BAUDO - CHOCO
|17027|MEDIO SAN JUAN - CHOCO
|17028|NOVITA - CHOCO
|17031|NUQUI - CHOCO
|17032|RIO IRO - CHOCO
|17034|RIOSUCIO - CHOCO
|17035|RIO QUITO - CHOCO
|17037|SAN JOSE DEL PALMAR - CHOCO
|17038|EL LITORAL DEL SAN JUAN - CHOCO
|17040|SIPI - CHOCO
|17043|TADO - CHOCO
|17048|UNGUIA - CHOCO
|17060|UNION PANAMERICANA - CHOCO
|17061|PAIMADO - CHOCO
|17062|BUEY - CHOCO
|17063|AMPARRAIDA - CHOCO
|17064|VILLA CLARETH - CHOCO
|17065|ANDAGOYA ISTMINA - CHOCO
|17066|BOCA DE BEBARA - CHOCO
|17067|LAS ANIMAS - CHOCO
|17068|CARMELO - CHOCO
|17069|GUADALUPE - CHOCO
|17070|BEBARAMA - CHOCO
|17071|SAN JERONIMO - CHOCO
|17072|SANTA RITA DE ITUANGO - CHOCO
|17073|SANTA RITA - CHOCO
|17074|TANGUI - CHOCO
|17075|NAPIPI - CHOCO
|17076|CARMEN DE ATRATO - CHOCO
|19001|NEIVA - HUILA
|19002|CAMPOHERMOSO - HUILA
|19003|CAGUAN - NEIVA - HUILA
|19004|ACEVEDO - HUILA
|19005|CARNICERIAS - HUILA
|19007|AGRADO - HUILA
|19010|AIPE - HUILA
|19013|ALGECIRAS - HUILA
|19016|ALTAMIRA - HUILA
|19019|BARAYA - HUILA
|19022|CAMPOALEGRE - HUILA
|19025|TESALIA - HUILA
|19028|COLOMBIA-HUILA
|19031|ELIAS - HUILA
|19034|GARZON - HUILA
|19037|GIGANTE - HUILA
|19040|GUADALUPE - HUILA
|19043|HOBO - HUILA
|19044|ISNOS - HUILA
|19046|IQUIRA - HUILA
|19047|LA ARGENTINA (PLATA VIEJA) - HUILA
|19049|LA PLATA - HUILA
|19050|NATAGA - HUILA
|19051|OPORAPA - HUILA
|19052|PAICOL - HUILA
|19055|PALERMO - HUILA
|19056|PALESTINA - HUILA
|19058|PITAL - HUILA
|19061|PITALITO - HUILA
|19064|RIVERA - HUILA
|19067|SALADOBLANCO - HUILA
|19070|SAN AGUSTIN - HUILA
|19074|SANTA MARIA - HUILA
|19076|SUAZA - HUILA
|19079|TARQUI - HUILA
|19082|TELLO - HUILA
|19085|TERUEL - HUILA
|19088|TIMANA - HUILA
|19091|VILLAVIEJA - HUILA
|19094|YAGUARA - HUILA
|19095|SAN ADOLFO - HUILA
|19096|SANTANA - HUILA
|19097|SANTA LIBRADA - HUILA
|19098|PALACIO - HUILA
|19099|GUACIRCO - HUILA
|19100|SAN ANTONIO - HUILA
|19101|LA JAGUA - HUILA
|19102|ORGANOS - HUILA
|19103|AZUCARAL - HUILA
|21001|SANTA MARTA - MAGDALENA
|21002|LOS ANGELES - MAGDALENA
|21003|LOS VENADOS - MAGDALENA
|21004|LA LOMA-LA LOMA
|21005|VILLANUEVA - MAGDALENA
|21006|PEÑONCITO - MAGDALENA
|21007|MAMATOCO - MAGDALENA
|21008|ALGARROBO - MAGDALENA
|21009|LA GLORIA - MAGDALENA
|21010|ARACATACA - MAGDALENA
|21012|ARIGUANI (EL DIFICIL) - MAGDALENA
|21013|CERRO DE SAN ANTONIO - MAGDALENA
|21015|CHIVOLO - MAGDALENA
|21016|CIENAGA - MAGDALENA
|21020|CONCORDIA - MAGDALENA
|21025|EL BANCO - MAGDALENA
|21028|EL PIÑON - MAGDALENA
|21030|EL RETEN - MAGDALENA
|21031|FUNDACION - MAGDALENA
|21040|GUAMAL - MAGDALENA
|21042|NUEVA GRANADA - MAGDALENA
|21046|PEDRAZA - MAGDALENA
|21048|PIJIÑO DEL CARMEN - MAGDALENA
|21049|PIVIJAY - MAGDALENA
|21052|PLATO - MAGDALENA
|21055|PUEBLOVIEJO - MAGDALENA
|21058|REMOLINO - MAGDALENA
|21060|SABANAS DE SAN ANGEL - MAGDALENA
|21067|SALAMINA - MAGDALENA
|21070|SAN SEBASTIAN DE BUENAVISTA - MAGDALENA
|21073|SAN ZENON - MAGDALENA
|21076|SANTA ANA - MAGDALENA
|21078|SANTA BARBARA DE PINTO - MAGDALENA
|21079|SITIONUEVO - MAGDALENA
|21085|TENERIFE - MAGDALENA
|21090|ZAPAYAN - MAGDALENA
|21095|ZONA BANANERA - MAGDALENA
|21096|CANTAGALLAR - MAGDALENA
|21097|GUACAMAYAL - MAGDALENA
|21098|COSTILLAS - MAGDALENA
|21099|SALOA - MAGDALENA
|21100|ROSARIO DE CHENGUE - MAGDALENA
|21101|SEVILLA - MAGDALENA
|21102|SAN BERNARDO - MAGDALENA
|21103|SAN ROQUE - MAGDALENA
|21104|ORIHUECA - MAGDALENA
|21105|RIOFRIO - MAGDALENA
|21106|SALVADORA - MAGDALENA
|21107|SAN SEBASTIAN - MAGDALENA
|21108|GAIRA - MAGDALENA
|21109|SAN MIGUEL - MAGDALENA
|21110|RIO DE ORO - MAGDALENA
|21111|LIMONES - MAGDALENA
|21112|ROBLES - MAGDALENA
|23001|PASTO - NARIÑO
|23002|ISCUENDE - NARIÑO
|23004|ALBAN (SAN JOSE) - NARIÑO
|23007|ALDANA - NARIÑO
|23010|ANCUYA - NARIÑO
|23013|ARBOLEDA (BERRUECOS) - NARIÑO
|23016|BARBACOAS - NARIÑO
|23017|BELEN - NARIÑO
|23019|BUESACO - NARIÑO
|23020|CATAMBUCO - NARIÑO
|23022|COLON (GENOVA) - NARIÑO
|23025|CONSACA - NARIÑO
|23028|CONTADERO - NARIÑO
|23031|CORDOBA - NARIÑO
|23034|CUASPUD (CARLOSAMA) - NARIÑO
|23037|CUMBAL - NARIÑO
|23038|CHACHAGUI - NARIÑO
|23039|CUMBITARA - NARIÑO
|23040|EL ROSARIO - NARIÑO
|23041|EL CHARCO - NARIÑO
|23043|EL TABLON - NARIÑO
|23044|EL PEÑOL - NARIÑO
|23046|EL TAMBO - NARIÑO
|23047|FRANCISCO PIZARRO (SALAHONDA) - NARIÑO
|23049|FUNES - NARIÑO
|23052|GUACHUCAL - NARIÑO
|23055|GUAITARILLA - NARIÑO
|23058|GUALMATAN - NARIÑO
|23061|ILES - NARIÑO
|23064|IMUES - NARIÑO
|23067|IPIALES - NARIÑO
|23073|LA CRUZ - NARIÑO
|23076|LA FLORIDA - NARIÑO
|23077|LA LLANADA - NARIÑO
|23078|LA TOLA - NARIÑO
|23079|LA UNION - NARIÑO
|23080|LEIVA - NARIÑO
|23082|LINARES - NARIÑO
|23085|LOS ANDES (SOTOMAYOR) - NARIÑO
|23088|MAGUI (PAYAN) - NARIÑO
|23091|MALLAMA (PIEDRANCHA) - NARIÑO
|23094|MOSQUERA - NARIÑO
|23095|OLAYA HERRERA - NARIÑO
|23096|NARIÑO - NARIÑO
|23097|OSPINA - NARIÑO
|23098|POLICARPA - NARIÑO
|23100|POTOSI - NARIÑO
|23101|PROVIDENCIA - NARIÑO
|23103|PUERRES - NARIÑO
|23106|PUPIALES - NARIÑO
|23109|RICAURTE - NARIÑO
|23112|ROBERTO PAYAN (SAN JOSE) - NARIÑO
|23115|SAMANIEGO - NARIÑO
|23118|SANDONA - NARIÑO
|23120|SAN BERNARDO - NARIÑO
|23121|SAN LORENZO - NARIÑO
|23123|SAN PEDRO DE CARTAGO - NARIÑO
|23124|SAN PABLO - NARIÑO
|23125|SANTA BARBARA (ISCUANDE) - NARIÑO
|23127|SANTACRUZ (GUACHAVES) - NARIÑO
|23130|SAPUYES - NARIÑO
|23132|SOTOMAYOR - NARIÑO
|23133|TAMINANGO - NARIÑO
|23136|TANGUA - NARIÑO
|23139|TUMACO - NARIÑO
|23142|TUQUERRES - NARIÑO
|23145|YACUANQUER - NARIÑO
|23146|CHANZARA - NARIÑO
|23147|VILLANUEVA - NARIÑO
|23148|CARTAGO - NARIÑO
|23149|GUACUCO - NARIÑO
|23150|SANTA ROSA - NARIÑO
|23151|CANDELILLAS - NARIÑO
|23152|MADRIGAL - NARIÑO
|23153|TAMBILLO - NARIÑO
|23154|SAN JUAN - NARIÑO
|23155|SALAHONDA - NARIÑO
|23156|BOCA DE SATINGA - NARIÑO
|23157|ISCUANDE - NARIÑO
|24001|PEREIRA - RISARALDA
|24008|APIA - RISARALDA
|24013|BALBOA - RISARALDA
|24021|BELEN DE UMBRIA - RISARALDA
|24025|DOSQUEBRADAS - RISARALDA
|24029|GUATICA - RISARALDA
|24038|LA CELIA - RISARALDA
|24046|LA VIRGINIA - RISARALDA
|24054|MARSELLA - RISARALDA
|24062|MISTRATO - RISARALDA
|24070|PUEBLORRICO - RISARALDA
|24078|QUINCHIA - RISARALDA
|24086|SANTA ROSA DE CABAL - RISARALDA
|24094|SANTUARIO - RISARALDA
|24100|SAN FRANCISCO - RISARALDA
|24101|VERSALLES - RISARALDA
|25001|CUCUTA - NORTE DE SANTANDER
|25002|LOMITAS - NORTE DE SANTANDER
|25004|ABREGO - NORTE DE SANTANDER
|25007|ARBOLEDAS - NORTE DE SANTANDER
|25010|BOCHALEMA - NORTE DE SANTANDER
|25013|BUCARASICA - NORTE DE SANTANDER
|25016|CACOTA - NORTE DE SANTANDER
|25019|CACHIRA - NORTE DE SANTANDER
|25022|CONVENCION - NORTE DE SANTANDER
|25025|CUCUTILLA - NORTE DE SANTANDER
|25028|CHINACOTA - NORTE DE SANTANDER
|25031|CHITAGA - NORTE DE SANTANDER
|25034|DURANIA - NORTE DE SANTANDER
|25036|EL TARRA - NORTE DE SANTANDER
|25037|EL CARMEN - NORTE DE SANTANDER
|25038|EL ZULIA - NORTE DE SANTANDER
|25040|GRAMALOTE - NORTE DE SANTANDER
|25043|HACARI - NORTE DE SANTANDER
|25046|HERRAN - NORTE DE SANTANDER
|25049|LABATECA - NORTE DE SANTANDER
|25051|LA ESPERANZA - NORTE DE SANTANDER
|25052|LA PLAYA - NORTE DE SANTANDER
|25054|LOS PATIOS - NORTE DE SANTANDER
|25055|LOURDES - NORTE DE SANTANDER
|25058|MUTISCUA - NORTE DE SANTANDER
|25061|OCAÑA - NORTE DE SANTANDER
|25064|PAMPLONA - NORTE DE SANTANDER
|25067|PAMPLONITA - NORTE DE SANTANDER
|25069|PUERTO SANTANDER - NORTE DE SANTANDER
|25070|RAGONVALIA - NORTE DE SANTANDER
|25073|SALAZAR - NORTE DE SANTANDER
|25076|SAN CALIXTO - NORTE DE SANTANDER
|25079|SAN CAYETANO - NORTE DE SANTANDER
|25082|SANTIAGO - NORTE DE SANTANDER
|25085|SARDINATA - NORTE DE SANTANDER
|25088|SILOS - NORTE DE SANTANDER
|25091|TEORAMA - NORTE DE SANTANDER
|25093|TIBU - NORTE DE SANTANDER
|25094|TOLEDO - NORTE DE SANTANDER
|25097|VILLA CARO - NORTE DE SANTANDER
|25100|VILLA ROSARIO - NORTE DE SANTANDER
|25150|EL CARMEN NAZARETH (N.S) - NORTE DE SANTANDER
|25151|EL CHINCHO - NORTE DE SANTANDER
|25152|BARCO - NORTE DE SANTANDER
|25153|VILLA SUCRE - NORTE DE SANTANDER
|25154|EL CARMEN DE NAZARETH - NORTE DE SANTANDER
|25155|LAS MERCEDES - NORTE DE SANTANDER
|25156|LA VICTORIA - NORTE DE SANTANDER
|25157|LA SILLA - NORTE DE SANTANDER
|25158|LA CURVA - NORTE DE SANTANDER
|25159|SAN PABLO - NORTE DE SANTANDER
|25160|VILLA - NORTE DE SANTANDER
|25161|SAN JOSE DE LA MONTAÑA - NORTE DE SANTANDER
|25162|BATA - NORTE DE SANTANDER
|25163|PALMAS - NORTE DE SANTANDER
|26001|ARMENIA - QUINDIO
|26005|BUENAVISTA - QUINDIO
|26010|CALARCA - QUINDIO
|26020|CIRCASIA - QUINDIO
|26025|CORDOBA - QUINDIO
|26030|FILANDIA - QUINDIO
|26040|GENOVA - QUINDIO
|26050|LA TEBAIDA - QUINDIO
|26060|MONTENEGRO - QUINDIO
|26070|PIJAO - QUINDIO
|26080|QUIMBAYA - QUINDIO
|26090|SALENTO - QUINDIO
|26091|BARCELONA - QUINDIO
|27001|BUCARAMANGA - SANTANDER
|27002|SANTO DOMINGO - SANTANDER
|27003|KILOMETRO 16 - SANTANDER
|27004|AGUADA - SANTANDER
|27005|LADERAS - SANTANDER
|27006|LA AGUADA - SANTANDER
|27007|ALBANIA - SANTANDER
|27008|CUESTARRICA - SANTANDER
|27009|UMPALA - SANTANDER
|27010|ARATOCA - SANTANDER
|27013|BARBOSA - SANTANDER
|27016|BARICHARA - SANTANDER
|27019|BARRANCABERMEJA - SANTANDER
|27022|BETULIA - SANTANDER
|27025|BOLIVAR - SANTANDER
|27028|CABRERA - SANTANDER
|27031|CALIFORNIA - SANTANDER
|27034|CAPITANEJO - SANTANDER
|27037|CARCASI - SANTANDER
|27040|CEPITA - SANTANDER
|27043|CERRITO - SANTANDER
|27045|CIMITARRA - SANTANDER
|27046|CONCEPCION - SANTANDER
|27049|CONFINES - SANTANDER
|27052|CONTRATACION - SANTANDER
|27055|COROMORO - SANTANDER
|27058|CURITI - SANTANDER
|27061|CHARALA - SANTANDER
|27064|CHARTA - SANTANDER
|27067|CHIMA - SANTANDER
|27070|CHIPATA - SANTANDER
|27071|EL CARMEN DE CHUCURI - SANTANDER
|27073|EL GUACAMAYO - SANTANDER
|27074|EL PLAYON - SANTANDER
|27075|EL PEÑON - SANTANDER
|27076|ENCINO - SANTANDER
|27079|ENCISO - SANTANDER
|27080|FLORIAN - SANTANDER
|27082|FLORIDABLANCA - SANTANDER
|27085|GALAN - SANTANDER
|27088|GAMBITA - SANTANDER
|27091|GIRON - SANTANDER
|27094|GUACA - SANTANDER
|27097|GUADALUPE - SANTANDER
|27100|GUAPOTA - SANTANDER
|27103|GUAVATA - SANTANDER
|27106|GUEPSA - SANTANDER
|27109|HATO - SANTANDER
|27112|JESUS MARIA - SANTANDER
|27115|JORDAN - SANTANDER
|27118|LA PAZ - SANTANDER
|27119|LA BELLEZA - SANTANDER
|27120|LANDAZURI - SANTANDER
|27121|LEBRIJA - SANTANDER
|27124|LOS SANTOS - SANTANDER
|27127|MACARAVITA - SANTANDER
|27130|MALAGA - SANTANDER
|27133|MATANZA - SANTANDER
|27136|MOGOTES - SANTANDER
|27139|MOLAGAVITA - SANTANDER
|27142|OCAMONTE - SANTANDER
|27145|OIBA - SANTANDER
|27148|ONZAGA - SANTANDER
|27151|PALMAR - SANTANDER
|27154|PALMAS DEL SOCORRO - SANTANDER
|27157|PARAMO - SANTANDER
|27160|PIEDECUESTA - SANTANDER
|27163|PINCHOTE - SANTANDER
|27166|PUENTE NACIONAL - SANTANDER
|27167|PUERTO PARRA - SANTANDER
|27169|PUERTO WILCHES - SANTANDER
|27172|RIONEGRO - SANTANDER
|27174|SABANA DE TORRES - SANTANDER
|27175|SAN ANDRES - SANTANDER
|27178|SAN BENITO - SANTANDER
|27181|SAN GIL - SANTANDER
|27184|SAN JOAQUIN - SANTANDER
|27187|SAN JOSE DE MIRANDA - SANTANDER
|27190|SAN MIGUEL - SANTANDER
|27193|SAN VICENTE DE CHUCURI - SANTANDER
|27194|SANTA HELENA DEL OPON - SANTANDER
|27195|SANTA BARBARA - SANTANDER
|27196|SIMACOTA - SANTANDER
|27199|SOCORRO - SANTANDER
|27202|SUAITA - SANTANDER
|27205|SUCRE - SANTANDER
|27208|SURATA - SANTANDER
|27211|TONA - SANTANDER
|27217|VALLE DE SAN JOSE - SANTANDER
|27219|VETAS - SANTANDER
|27220|VELEZ - SANTANDER
|27221|VILLANUEVA - SANTANDER
|27223|ZAPATOCA - SANTANDER
|27224|BOCAS DEL CARARE - SANTANDER
|27225|LA PALMA - SANTANDER
|27226|CACHIRI - SANTANDER
|27227|MIRANDA - SANTANDER
|27228|AHIVA - SANTANDER
|27229|OLIVAL - SANTANDER
|27230|CITE-BARBOSA - SANTANDER
|27231|CALCIAS - SANTANDER
|27232|GUANE - SANTANDER
|27233|VALLE - SANTANDER
|27234|BOCAS DEL ROSARIO - SANTANDER
|27235|LA FUENTE - SANTANDER
|28001|SINCELEJO - SUCRE
|28010|BUENAVISTA - SUCRE
|28020|CAIMITO - SUCRE
|28030|COLOSO (RICAURTE) - SUCRE
|28040|COROZAL - SUCRE
|28041|COVEÑAS - SUCRE
|28042|EL ROBLE - SUCRE
|28045|CHALAN - SUCRE
|28048|GALERAS (NUEVA GRANADA) - SUCRE
|28049|GUARANDA - SUCRE
|28050|LA UNION - SUCRE
|28055|LOS PALMITOS - SUCRE
|28060|MAJAGUAL - SUCRE
|28080|MORROA - SUCRE
|28100|OVEJAS - SUCRE
|28120|PALMITO - SUCRE
|28130|SANTANDER - SUCRE
|28160|SAMPUES - SUCRE
|28180|SAN BENITO ABAD - SUCRE
|28190|SAN JUAN DE BETULIA - SUCRE
|28200|SAN MARCOS - SUCRE
|28220|SAN ONOFRE - SUCRE
|28240|SAN PEDRO - SUCRE
|28260|SINCE - SUCRE
|28280|SUCRE - SUCRE
|28300|TOLU - SUCRE
|28320|TOLUVIEJO - SUCRE
|28321|NUEVA ESTACION - SUCRE
|28322|NUEVA GRANADA-SINCE - SUCRE
|28323|SANTIAGO APOSTOL - SUCRE
|28324|MATA DE CAÑA - SUCRE
|28325|ERMITA DE LAS FLORES - SUCRE
|28326|ARBOLEDA - SUCRE
|28327|EL SITIO - SUCRE
|28328|MACAJAN - SUCRE
|28329|MUZANGA - SUCRE
|28330|VARSOVIA - SUCRE
|28331|SAN LUIS - SUCRE
|28332|LOS CAYOS - SUCRE
|29001|IBAGUE - TOLIMA
|29002|COMBEIMA - TOLIMA
|29003|SAN LORENZO - TOLIMA
|29004|ALPUJARRA - TOLIMA
|29005|ARMERO - TOLIMA
|29006|SAN MIGUEL DE PERDOMO - TOLIMA
|29007|ALVARADO - TOLIMA
|29008|LA VEGA - TOLIMA
|29009|GONZAGA - TOLIMA
|29010|AMBALEMA - TOLIMA
|29013|ANZOATEGUI - TOLIMA
|29016|ARMERO (GUAYABAL) - TOLIMA
|29019|ATACO - TOLIMA
|29022|CAJAMARCA - TOLIMA
|29025|CARMEN DE APICALA - TOLIMA
|29028|CASABIANCA - TOLIMA
|29031|COELLO - TOLIMA
|29034|COYAIMA - TOLIMA
|29037|CUNDAY - TOLIMA
|29040|CHAPARRAL - TOLIMA
|29042|CHICORAL - TOLIMA
|29043|DOLORES - TOLIMA
|29046|ESPINAL - TOLIMA
|29049|FALAN - TOLIMA
|29052|FLANDES - TOLIMA
|29055|FRESNO - TOLIMA
|29058|GUAMO - TOLIMA
|29061|HERVEO - TOLIMA
|29064|HONDA - TOLIMA
|29067|ICONONZO - TOLIMA
|29070|LERIDA - TOLIMA
|29073|LIBANO - TOLIMA
|29076|MARIQUITA - TOLIMA
|29079|MELGAR - TOLIMA
|29080|MURILLO - TOLIMA
|29082|NATAGAIMA - TOLIMA
|29085|ORTEGA - TOLIMA
|29087|PALOCABILDO - TOLIMA
|29088|PIEDRAS - TOLIMA
|29089|PLANADAS - TOLIMA
|29091|PRADO - TOLIMA
|29094|PURIFICACION - TOLIMA
|29097|RIOBLANCO - TOLIMA
|29100|RONCESVALLES - TOLIMA
|29103|ROVIRA - TOLIMA
|29105|SALDAÑA - TOLIMA
|29106|SAN ANTONIO - TOLIMA
|29109|SAN LUIS - TOLIMA
|29112|SANTA ISABEL - TOLIMA
|29115|SUAREZ - TOLIMA
|29118|VALLE DE SAN JUAN - TOLIMA
|29121|VENADILLO - TOLIMA
|29124|VILLAHERMOSA - TOLIMA
|29127|VILLARRICA - TOLIMA
|29130|PLAYA RICA - TOLIMA
|29132|PAYANDE - TOLIMA
|29133|SANTA TERESA - TOLIMA
|29140|SAN FERNANDO - TOLIMA
|29141|FRIAS - TOLIMA
|29142|SUR DE ATA - TOLIMA
|29143|HERRERA - TOLIMA
|29144|JUNIN - TOLIMA
|29145|MUNDO NUEVO - TOLIMA
|29146|PADUA - TOLIMA
|29147|GUAYABAL - TOLIMA
|29148|SAN RAFAEL - TOLIMA
|29150|HERRERA - TOLIMA
|29151|PICALEÑA - TOLIMA
|29152|GUALANDAY - TOLIMA
|29153|EL CONVENIO - TOLIMA
|31001|CALI - VALLE
|31002|SALONICA - VALLE
|31004|ALCALA - VALLE
|31007|ANDALUCIA - VALLE
|31010|ANSERMANUEVO - VALLE
|31013|ARGELIA - VALLE
|31016|BOLIVAR - VALLE
|31019|BUENAVENTURA - VALLE
|31022|BUGA - VALLE
|31025|BUGALAGRANDE - VALLE
|31028|CAICEDONIA - VALLE
|31031|CANDELARIA - VALLE
|31034|CARTAGO - VALLE
|31035|CEILAN - VALLE
|31037|DAGUA - VALLE
|31040|CALIMA (DARIEN) - VALLE
|31043|EL AGUILA - VALLE
|31046|EL CAIRO - VALLE
|31049|EL CERRITO - VALLE
|31052|EL DOVIO - VALLE
|31055|FLORIDA - VALLE
|31058|GINEBRA - VALLE
|31061|GUACARI - VALLE
|31064|JAMUNDI - VALLE
|31066|LA HABANA - VALLE
|31067|LA CUMBRE - VALLE
|31070|LA UNION - VALLE
|31073|LA VICTORIA - VALLE
|31076|OBANDO - VALLE
|31079|PALMIRA - VALLE
|31082|PRADERA - VALLE
|31085|RESTREPO - VALLE
|31088|RIOFRIO - VALLE
|31091|ROLDANILLO - VALLE
|31094|SAN PEDRO - VALLE
|31097|SEVILLA - VALLE
|31100|TORO - VALLE
|31103|TRUJILLO - VALLE
|31106|TULUA - VALLE
|31109|ULLOA - VALLE
|31112|VERSALLES - VALLE
|31115|VIJES - VALLE
|31118|YOTOCO - VALLE
|31121|YUMBO - VALLE
|31124|ZARZAL - VALLE
|31125|BETANIA - VALLE
|31126|DARIEN - VALLE
|31127|ANSERMA - VALLE
|31128|LA MARIA - VALLE
|31129|EL VERGEL - VALLE
|31130|NARANJAL - VALLE
|31131|LA GORGONA - VALLE
|40001|ARAUCA - ARAUCA
|40005|TAME - ARAUCA
|40010|ARAUQUITA - ARAUCA
|40015|CRAVO NORTE - ARAUCA
|40017|FORTUL - ARAUCA
|40020|PUERTO RONDON - ARAUCA
|40025|SARAVENA - ARAUCA
|40026|MAPOY - ARAUCA
|44001|FLORENCIA - CAQUETA
|44002|ALBANIA - CAQUETA
|44003|CARTAGENA DEL CHAIRA - CAQUETA
|44004|BELEN DE LOS ANDAQUIES - CAQUETA
|44005|EL DONCELLO - CAQUETA
|44006|EL PAUJIL - CAQUETA
|44007|LA MONTAÑITA - CAQUETA
|44009|PUERTO RICO - CAQUETA
|44010|SAN VICENTE DEL CAGUAN - CAQUETA
|44012|CURILLO - CAQUETA
|44016|MILAN - CAQUETA
|44017|MORELIA - CAQUETA
|44020|SAN JOSE DEL FRAGUA - CAQUETA
|44022|SOLANO - CAQUETA
|44024|SOLITA - CAQUETA
|44040|VALPARAISO - CAQUETA
|44050|GUACAMAYAS - CAQUETA
|44051|GETUCHA - CAQUETA
|44052|TRES ESQUINAS - CAQUETA
|44053|SANTANA - CAQUETA
|44054|SAN GUILLERMO - CAQUETA
|44055|NORCASIA - CAQUETA
|44056|PEDRERA - CAQUETA
|46001|YOPAL - CASANARE
|46002|PAZ DE ARIPORO - CASANARE
|46040|AGUAZUL - CASANARE
|46120|CHAMEZA - CASANARE
|46320|HATO COROZAL - CASANARE
|46480|LA SALINA - CASANARE
|46520|MANI - CASANARE
|46540|MONTERREY - CASANARE
|46560|NUNCHIA - CASANARE
|46640|OROCUE - CASANARE
|46680|PAZ DE ARIPORO (MORENO) - CASANARE
|46700|PORE - CASANARE
|46760|RECETOR - CASANARE
|46800|SABANALARGA - CASANARE
|46815|SACAMA - CASANARE
|46830|SAN LUIS DE PALENQUE - CASANARE
|46840|TAMARA - CASANARE
|46850|TAURAMENA - CASANARE
|46865|TRINIDAD - CASANARE
|46880|VILLANUEVA - CASANARE
|46881|SAN AGUSTIN - CASANARE
|46882|SEVILLA - CASANARE
|46883|LA POYATA - CASANARE
|46884|CORRALITO - CASANARE
|48001|RIOHACHA - LA GUAJIRA
|48002|ALBANIA - LA GUAJIRA
|48004|BARRANCAS - LA GUAJIRA
|48005|DIBULLA - LA GUAJIRA
|48006|EL MOLINO - LA GUAJIRA
|48007|FONSECA - LA GUAJIRA
|48008|DISTRACCION - LA GUAJIRA
|48009|HATO NUEVO - LA GUAJIRA
|48010|MAICAO - LA GUAJIRA
|48011|MANAURE - LA GUAJIRA
|48012|LA JAGUA DEL PILAR - LA GUAJIRA
|48013|SAN JUAN DEL CESAR - LA GUAJIRA
|48016|URIBIA - LA GUAJIRA
|48018|URUMITA - LA GUAJIRA
|48020|VILLANUEVA - LA GUAJIRA
|48021|BUENOS AIRES - LA GUAJIRA
|48022|NAZARETH - LA GUAJIRA
|50001|INIRIDA - GUAINIA
|50050|MAPIRIPANA - GUAINIA
|50070|BARRANCO MINAS - GUAINIA
|50073|CACAHUAL - GUAINIA
|50078|LA GUADALUPE - GUAINIA
|50083|MORICHAL (MORICHAL NUEVO) - GUAINIA
|50087|PANA PANA (CAMPO ALEGRE) - GUAINIA
|50090|PUERTO COLOMBIA - GUAINIA
|50092|SAN FELIPE - GUAINIA
|50093|CAÑO COLORADO - GUAINIA
|50094|GUAVIARE - GUAINIA
|52001|VILLAVICENCIO - META
|52005|ACACIAS - META
|52006|BARRANCA DE UPIA - META
|52008|CABUYARO - META
|52010|CASTILLA LA NUEVA - META
|52015|CUBARRAL - META
|52020|CUMARAL - META
|52025|EL CALVARIO - META
|52027|EL CASTILLO - META
|52028|EL DORADO - META
|52030|FUENTE DE ORO - META
|52035|GRANADA (BOCA DE MONTE) - META
|52040|GUAMAL - META
|52041|LA MACARENA - META
|52042|LEJANIAS - META
|52043|PUERTO GAITAN - META
|52044|MESETAS - META
|52045|PUERTO LOPEZ - META
|52046|MAPIRIPAN - META
|52047|PUERTO CONCORDIA - META
|52048|PUERTO LLERAS - META
|52049|PUERTO RICO - META
|52050|RESTREPO - META
|52055|SAN CARLOS DE GUAROA - META
|52058|SAN JUAN DE ARAMA - META
|52059|SAN JUANITO - META
|52060|SAN MARTIN - META
|52074|URIBE - META
|52080|VISTA HERMOSA - META
|52081|FRANCIA-ARIARI - META
|52082|REMOLINO - META
|52083|VERACRUZ - META
|52084|ARIARI - META
|52085|MANACACIAS - META
|54001|SAN JOSE DEL GUAVIARE - GUAVIARE
|54003|CALAMAR - GUAVIARE
|54007|EL RETORNO - GUAVIARE
|54012|MIRAFLORES - GUAVIARE
|54017|MORICHAL - GUAVIARE
|56001|SAN ANDRES - SAN ANDRES
|56002|SAN ANDRES (ISLAS) - SAN ANDRES
|56004|PROVIDENCIA - SAN ANDRES
|60001|LETICIA - AMAZONAS
|60002|ARARACUARA - AMAZONAS
|60007|PUERTO NARIÑO - AMAZONAS
|60010|EL ENCANTO - AMAZONAS
|60013|LA CHORRERA - AMAZONAS
|60016|LA PEDRERA - AMAZONAS
|60017|LA VICTORIA - AMAZONAS
|60019|MIRITI PARANA - AMAZONAS
|60021|PUERTO SANTANDER - AMAZONAS
|60022|TARAPACA - AMAZONAS
|60030|PUERTO ALEGRIA - AMAZONAS
|60040|PUERTO ARICA - AMAZONAS
|64001|MOCOA - PUTUMAYO
|64002|PUERTO ASIS - PUTUMAYO
|64003|SAN RAFAEL - PUTUMAYO
|64004|PUERTO LEGUIZAMO - PUTUMAYO
|64005|PUERTO REYES-PUERTO REYES
|64006|LUSITANIA - PUTUMAYO
|64007|COLON - PUTUMAYO
|64008|SAN ANTONIO - PUTUMAYO
|64013|SAN FRANCISCO - PUTUMAYO
|64016|SANTIAGO - PUTUMAYO
|64018|SAN MIGUEL (LA DORADA) - PUTUMAYO
|64019|SIBUNDOY - PUTUMAYO
|64023|ORITO - PUTUMAYO
|64025|PUERTO GUZMAN - PUTUMAYO
|64026|PUERTO CAICEDO - PUTUMAYO
|64028|VALLE DEL GUAMUEZ (LA HORMIGA) - PUTUMAYO
|64030|VILLAGARZON - PUTUMAYO
|64031|UCHIPAYACO - PUTUMAYO
|64032|GUEPI - PUTUMAYO
|64033|VILLAFLOR - PUTUMAYO
|64034|VILLA AMAZONICA - PUTUMAYO
|68001|MITU - VAUPES
|68002|BOCAS DE ARARA - VAUPES
|68004|CARURU - VAUPES
|68010|MORICHAL - VAUPES
|68013|BUENOS AIRES (PACOA) - VAUPES
|68017|TARAIRA - VAUPES
|68022|YAVARATE - VAUPES
|68023|YURUPARI - VAUPES
|68024|CARANACOA - VAUPES
|68025|SANTA MARTA DEL TIQUIE - VAUPES
|68026|SANTA TERESITA DEL TIQUIE - VAUPES
|68027|EL TIQUIE - VAUPES
|68028|SAN FRANCISCO DEL TIQUIE - VAUPES
|68029|SAN JOSE DE TRIVIÑA DEL TIQUIE - VAUPES
|68030|SAN JUAQUIN DEL TIQUIE - VAUPES
|68031|SANTA CATALINA DEL TIQUIE - VAUPES
|68032|TRINIDAD DEL TIQUIE - VAUPES
|68033|EL COCO - VAUPES
|72001|PUERTO CARREÑO - VICHADA
|72002|SANTA ROSALIA - VICHADA
|72003|LAS GAVIOTAS - VICHADA
|72004|CASUARITO - VICHADA
|72005|SUNAPE - VICHADA
|72006|CUMARIBO - VICHADA
|72007|GUERIMA - VICHADA
|72008|LA PRIMAVERA - VICHADA
|72016|SAN JOSE DE OCUNE - VICHADA
|72020|SANTA RITA - VICHADA
|72021|AJURUARE - VICHADA
|72022|AMANAVEN - VICHADA
